<h2> <%= gettext "All Deals" %> </h2>

<%= form_for @conn, deal_path(@conn, :all), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Price</th>
      <th>Valid Till</th>
      <th>Url</th>
      <th>Deal Owner</th>
    </tr>
  </thead>
  <tbody>
<%= for deal <- @deals do %>
    <tr>
      <td><%= deal.title %></td>
      <td><%= deal.description %></td>
      <td><%= deal.price %></td>
      <td><%= deal.valid %></td>
      <td><%= deal.url %></td>
      <td><%= Coderjobs.DealCtx.DealActions.deal_owner(deal.user_id) %></td>

    </tr>
<% end %>
  </tbody>
</table>

