<h2> <%= gettext "All Deals" %> </h2>

<%= form_for @conn, deal_path(@conn, :all), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>

<table class="table">
  <thead>
    <tr>
      <th>Tanım</th>
      <th>Açıklama</th>
      <th>Geçerlilik Tarihi</th>
      <th>Url</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for deal <- @deals do %>
    <tr>
      <td><%= deal.title %></td>
      <td><%= deal.description %></td>
      <td><%= deal.valid %></td>
      <td><%= deal.url %></td>
    </tr>
<% end %>
  </tbody>
</table>

