<h2> <%= gettext "All Deals" %> </h2>

<%= form_for @conn, deal_path(@conn, :all), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Price</th>
      <th>Valid Till</th>
       <th>Expired</th>
       <th>Url</th>
       <th>Deal Owner</th>
    </tr>
  </thead>
  <tbody>
<%= for deal <- @deals do %>
      <tr>
        <td><%= deal.title %></td>
        <td><%= deal.description %></td>
        <%= if not deal.is_expired do %>
          <td><%= deal.price %></td>
          <td><%= deal.valid %></td>
          <td></td>
        <% else %>
          <td></td>
          <td></td>
          <td> expired</td>
       <% end %>
        <td><%= deal.url %></td>
        <td><%= Coderjobs.DealCtx.DealActions.deal_owner(deal.user_id) %></td>
      </tr>
  <% end %>
  </tbody>
</table>
