<h2> <%= gettext "My Deals" %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Price</th>
      <th>Valid Till</th>
      <th>Status</th>
      <th>Url</th>
    
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for deal <- @deals do %>
    <tr>
      <td><%= deal.title %></td>
      <td><%= deal.description %></td>
      <td><%= deal.price %></td>
      <td><%= deal.valid %></td>
      <td><%= deal.status %></td>
      <td><%= deal.url %></td>

      

      <td class="text-right">
        <span><%= link (gettext "Show"), to: deal_path(@conn, :show, deal), class: "btn btn-default btn-xs" %></span>
        <span><%= link (gettext "Edit"), to: deal_path(@conn, :edit, deal), class: "btn btn-default btn-xs" %></span>
        <a href="/deals/destroy/<%= deal.id %>" onclick="return confirm('Are you sure?')" class="btn btn-danger btn-xs"> <%= gettext "Delete"%> </a>
      </td>

    </tr>
<% end %>
  </tbody>
</table>

<span><%= link (gettext "Create New Deal"), to: deal_path(@conn, :new) %></span>
