::::::::::::::
_build/dev/rel/coderjobs/var/sys.config
::::::::::::::
[{distillery,[{config_providers,[]}]},
 {poison,[]},
 {artificery,[]},
 {sasl,[{sasl_error_logger,false},{errlog_type,error}]},
 {elixir,
     [{check_endianness,true},
      {time_zone_database,'Elixir.Calendar.UTCOnlyTimeZoneDatabase'},
      {ansi_enabled,false}]},
 {combine,[]},
 {mimerl,[]},
 {kernel,
     [{logger_level,notice},
      {logger_sasl_compatible,false},
      {logger,
          [{handler,default,logger_std_h,
               #{config => #{type => standard_io},
                 formatter =>
                     {logger_formatter,
                         #{legacy_header => true,single_line => false}}}}]}]},
 {guardian_db,
     [{'Elixir.GuardianDb',
          [{repo,'Elixir.Coderjobs.Repo'},
           {schema_name,<<"guardian_tokens">>}]}]},
 {runtime_tools,[]},
 {base64url,[]},
 {bcrypt_elixir,[{log_rounds,4}]},
 {tzdata,[{data_dir,nil},{autoupdate,enabled}]},
 {unicode_util_compat,[]},
 {decimal,[]},
 {metrics,[]},
 {compiler,[]},
 {guardian,
     [{'Elixir.Guardian',
          [{hooks,'Elixir.GuardianDb'},
           {issuer,<<"coderjobs">>},
           {ttl,{30,days}},
           {allowed_drift,2000},
           {secret_key,
               <<"e4AaHjImRyAKjsu/9rl3Li90myTFDxlzublTH9Gzck3y9tZdhRFnaUkS/U3Jd/rO">>},
           {serializer,'Elixir.Coderjobs.GuardianSerializer'}]}]},
 {idna,[]},
 {db_connection,[]},
 {ranch,[]},
 {certifi,[]},
 {jose,[]},
 {coderjobs,
     [{'Elixir.Coderjobs.Repo',
          [{adapter,'Elixir.Ecto.Adapters.Postgres'},
           {username,<<"postgres">>},
           {password,<<"postgres">>},
           {database,<<"coderjobs_dev">>},
           {hostname,<<"localhost">>},
           {pool_size,10},
           {port,5432}]},
      {'Elixir.CoderjobsWeb.Endpoint',
          [{url,[{host,nil}]},
           {secret_key_base,
               <<"rRkU1m/3/O87Oz8udR6E1CoUljpvyFsCPLJFCGUA/4ip7XX9jsY6cz/7N7DV/Ycq">>},
           {render_errors,
               [{view,'Elixir.CoderjobsWeb.ErrorView'},
                {accepts,[<<"html">>,<<"json">>]}]},
           {pubsub,
               [{name,'Elixir.Coderjobs.PubSub'},
                {adapter,'Elixir.Phoenix.PubSub.PG2'}]},
           {http,[{port,4000}]},
           {debug_errors,true},
           {code_reloader,true},
           {check_origin,false},
           {watchers,
               [{node,
                    [<<"node_modules/brunch/bin/brunch">>,<<"watch">>,
                     <<"--stdin">>,
                     {cd,<<"/home/etem/phoenix_ws/CoderJobs/assets">>}]}]},
           {live_reload,
               [{patterns,
                    [#{'__struct__' => 'Elixir.Regex',opts => <<>>,
                       re_pattern =>
                           {re_pattern,1,0,0,
                               <<69,82,67,80,166,0,0,0,0,0,0,0,81,0,0,0,255,
                                 255,255,255,255,255,255,255,112,0,47,0,0,0,1,
                                 0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                                 0,0,0,0,0,0,0,0,0,0,0,131,0,98,29,112,29,114,
                                 29,105,29,118,29,47,29,115,29,116,29,97,29,
                                 116,29,105,29,99,29,47,85,12,133,0,9,0,1,29,
                                 106,29,115,119,0,9,29,99,29,115,29,115,119,0,
                                 9,29,112,29,110,29,103,119,0,11,29,106,29,
                                 112,29,101,29,103,119,0,9,29,106,29,112,29,
                                 103,119,0,9,29,103,29,105,29,102,119,0,9,29,
                                 115,29,118,29,103,120,0,65,25,120,0,98,0>>},
                       re_version => {<<"8.42 2018-03-20">>,little},
                       source =>
                           <<"priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$">>},
                     #{'__struct__' => 'Elixir.Regex',opts => <<>>,
                       re_pattern =>
                           {re_pattern,1,0,0,
                               <<69,82,67,80,112,0,0,0,0,0,0,0,81,0,0,0,255,
                                 255,255,255,255,255,255,255,112,0,111,0,0,0,
                                 1,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                                 0,0,0,0,0,0,0,0,0,0,0,0,131,0,44,29,112,29,
                                 114,29,105,29,118,29,47,29,103,29,101,29,116,
                                 29,116,29,101,29,120,29,116,29,47,85,12,133,
                                 0,9,0,1,29,112,29,111,120,0,9,25,120,0,44,0>>},
                       re_version => {<<"8.42 2018-03-20">>,little},
                       source => <<"priv/gettext/.*(po)$">>},
                     #{'__struct__' => 'Elixir.Regex',opts => <<>>,
                       re_pattern =>
                           {re_pattern,1,0,0,
                               <<69,82,67,80,134,0,0,0,0,0,0,0,81,0,0,0,255,
                                 255,255,255,255,255,255,255,108,0,120,0,0,0,
                                 1,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                                 0,0,0,0,0,0,0,0,0,0,0,0,131,0,66,29,108,29,
                                 105,29,98,29,47,29,99,29,111,29,100,29,101,
                                 29,114,29,106,29,111,29,98,29,115,29,95,29,
                                 119,29,101,29,98,29,47,29,118,29,105,29,101,
                                 29,119,29,115,29,47,85,12,133,0,9,0,1,29,101,
                                 29,120,120,0,9,25,120,0,66,0>>},
                       re_version => {<<"8.42 2018-03-20">>,little},
                       source => <<"lib/coderjobs_web/views/.*(ex)$">>},
                     #{'__struct__' => 'Elixir.Regex',opts => <<>>,
                       re_pattern =>
                           {re_pattern,1,0,0,
                               <<69,82,67,80,144,0,0,0,0,0,0,0,81,0,0,0,255,
                                 255,255,255,255,255,255,255,108,0,120,0,0,0,
                                 1,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                                 0,0,0,0,0,0,0,0,0,0,0,0,131,0,76,29,108,29,
                                 105,29,98,29,47,29,99,29,111,29,100,29,101,
                                 29,114,29,106,29,111,29,98,29,115,29,95,29,
                                 119,29,101,29,98,29,47,29,116,29,101,29,109,
                                 29,112,29,108,29,97,29,116,29,101,29,115,29,
                                 47,85,12,133,0,11,0,1,29,101,29,101,29,120,
                                 120,0,11,25,120,0,76,0>>},
                       re_version => {<<"8.42 2018-03-20">>,little},
                       source =>
                           <<"lib/coderjobs_web/templates/.*(eex)$">>}]}]}]},
      {'Elixir.Coderjobs.Mailer',
          [{adapter,'Elixir.Bamboo.MailgunAdapter'},
           {api_key,<<"key-efe84ffffb5c5a6d1ef9312bfb4f774b">>},
           {domain,<<"mg.rasteda.com">>}]},
      {ecto_repos,['Elixir.Coderjobs.Repo']},
      {admin_email,nil},
      {salary_ranges,
          [<<"Not Available">>,<<"10,000">>,<<"20,000">>,<<"30,000">>,
           <<"40,000">>,<<"50,000">>,<<"60,000">>,<<"70,000">>,<<"80,000">>,
           <<"90,000">>,<<"100,000">>,<<"150,000+">>]},
      {locations,
          #{<<"Diyarbakır">> => <<"Diyarbakır">>,<<"adana">> => <<"Adana">>,
            <<"ankara">> => <<"Ankara">>,<<"bursa">> => <<"Bursa">>,
            <<"istanbul">> => <<"İstanbul">>,<<"izmir">> => <<"İzmir">>,
            <<"kayseri">> => <<"Kayseri">>,<<"kocaeli">> => <<"Kocaeli">>,
            <<"konya">> => <<"Konya">>,<<"mersin">> => <<"Mersin">>,
            <<"sakarya">> => <<"Sakarya">>}}]},
 {cowlib,[]},
 {logger,
     [{compile_time_application,nil},
      {compile_time_purge_matching,[]},
      {discard_threshold,500},
      {utc_log,false},
      {translator_inspect_opts,[]},
      {discard_threshold_for_error_logger,500},
      {translators,[{'Elixir.Logger.Translator',translate}]},
      {handle_otp_reports,true},
      {discard_threshold_periodic_check,30000},
      {truncate,8096},
      {backends,[console]},
      {handle_sasl_reports,false},
      {sync_threshold,20},
      {console,[{metadata,[request_id]},{format,<<"[$level] $message\n">>}]},
      {compile_time_purge_level,debug},
      {level,debug}]},
 {comeonin,[]},
 {eex,[]},
 {phoenix_ecto,[{exclude_ecto_exceptions_from_plug,[]}]},
 {file_system,[]},
 {phoenix_pubsub,[]},
 {hackney,
     [{maxr,10},
      {restart,permanent},
      {timeout,150000},
      {shutdown,10000},
      {maxt,1},
      {max_connections,50}]},
 {ssl,[]},
 {postgrex,[{type_server_reap_after,180000}]},
 {public_key,[]},
 {stdlib,[]},
 {iex,
     [{inspect,[{pretty,true}]},
      {default_prompt,<<"%prefix(%counter)>">>},
      {history_size,20},
      {colors,[]},
      {alive_prompt,<<"%prefix(%node)%counter>">>}]},
 {phoenix,
     [{filter_parameters,[<<"password">>]},
      {format_encoders,[]},
      {template_engines,[]},
      {stacktrace_depth,20},
      {serve_endpoints,false},
      {gzippable_exts,
          [<<".js">>,<<".css">>,<<".txt">>,<<".text">>,<<".html">>,
           <<".json">>,<<".svg">>]}]},
 {syntax_tools,[]},
 {uuid,[]},
 {xmerl,[]},
 {scrivener,[]},
 {crypto,[{fips_mode,false},{rand_cache_size,896}]},
 {ecto,[{json_library,'Elixir.Poison'},{postgres_map_type,<<"jsonb">>}]},
 {mime,[]},
 {connection,[]},
 {gettext,[{default_locale,<<"en">>}]},
 {ssl_verify_fun,[]},
 {scrivener_html,[]},
 {plug,[{validate_header_keys_during_test,true}]},
 {poolboy,[]},
 {gen_smtp,[]},
 {bamboo,[]},
 {mochiweb,[]},
 {cowboy,[]},
 {inets,[]},
 {html_sanitize_ex,[]},
 {timex,[{local_timezone,nil},{default_locale,<<"en">>}]},
 {asn1,[]},
 {scrivener_ecto,[]},
 {phoenix_live_reload,[]},
 {phoenix_html,
     [{csrf_token_generator,
          {'Elixir.Plug.CSRFProtection',get_csrf_token,[]}}]},
 {bamboo_smtp,[]},
 {mix,[{colors,[]}]}].
