<div class="page">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12 auth-wrapper">
            <p>Deneme hesap bilgileri: </p>
            <p>e-posta=deneme@deneme.com, şifre=deneme</p>
        <div class="card">
          <div class="auth-wrapper--inner">
            
            <h4>Hesaba giriş için</h4>
            <hr />

            <form method="POST" action="/login">
              <input type="hidden"
                name="_csrf_token"
                value="<%= @csrf_token %>" />
              <div class="form-group">
                <input class="form-control form-control-lg"
                  type="email" 
                  name="email"
                  id="email" 
                  placeholder="E-posta" />
              </div>
              <div class="form-group">
                <input class="form-control 
                  form-control-lg" 
                  type="password" 
                  name="password" 
                  id="password" 
                  placeholder="Şifre" />
              </div>
              <button type="submit" class="btn btn-primary btn-block btn-lg">Bağlan</button>
              <br/>
              <p><a href="/forgot">Şifremi Unuttum</a> veya <a href="/register">Kaydolun</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>