<div class="page">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12 auth-wrapper">
            <p><%= gettext "Trial Account Credentials:"%> </p>
            <p> <%= gettext "e-mail=deneme@deneme.com, password=deneme"%></p>
        <div class="card">
          <div class="auth-wrapper--inner">
            
            <h4> <%= gettext "Login Credentials"%></h4>
            <hr />

            <form method="POST" action="/login">
              <input type="hidden"
                name="_csrf_token"
                value="<%= @csrf_token %>" />
              <div class="form-group">
                <input class="form-control form-control-lg"
                  type="email" 
                  name="email"
                  id="email" 
                  placeholder= "E-posta" />
              </div>
              <div class="form-group">
                <input class="form-control 
                  form-control-lg" 
                  type="password" 
                  name="password" 
                  id="password" 
                  placeholder="Şifre" />
              </div>
              <button type="submit" class="btn btn-primary btn-block btn-lg"><%= gettext "Login"%></button>
              <br/>
              <p><a href="/forgot"> <%= gettext "Forgot password" %></a>   or  <a href="/register"> <%= gettext "Register"%></a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>