    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
      <a class="navbar-brand" href="/"> 
      <img src="<%= static_path(@conn, "/images/tabit.png") %>" alt="/"> </a>
      <button class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <%= if logged_in?(@conn) do %>
          <li class="nav-item">
            <a class="nav-link" href="/urunler">Ürün </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tohumlar">Tohum </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gubreler">Gübre </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/ekipmanlar">Ekipman </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/araziler">Arazi</a>
          </li>
          
          <% end %>
          <li class="nav-item">
            <a class="nav-link" href="/about"><%= gettext "About Us"%></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">İrtibat</a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="/all"><%= gettext "Deals"%></a>
          </li> -->

        </ul>
        

        <ul class="navbar-nav">
          <%= if logged_in?(@conn) do %>
            <% current_user = Guardian.Plug.current_resource(@conn) %>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#"
                href="/" id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">

                <img src="<%= current_user.company_logo || '/images/default.png' %>"
                  style="width: 30px; height:30px; margin-right: 5px; border-radius: 50%;"
                />
                
                <%= if current_user.username do %>
                  <%= current_user.username %>
                <% else %>
                  <%= current_user.name %>
                <% end %>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/account"> <%= gettext "Account Settings" %></a>
                <a class="dropdown-item" href="/logout"> <%= gettext "Logout"%></a>
              </div>
            </li>
            <% else %>
            <li class="nav-item" style="margin-right: 5px;">
              <a class="btn btn-primary" href="/login">
                <i class="icon icon-user"></i> <%= gettext "Login" %>
              </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-success" href="/register">
                <i class="icon icon-user"></i> <%= gettext "Register"%>
              </a>
            </li>
          <% end %>
        </ul>
      </div>
    </nav>