<div class="page">
  <div class="row">
    <div class="col-md-8 left">
      <div class="content-inner">
        <h3><%= gettext "Title for web site"%> </h3>
   <!--     
   <h3>TBD Sanayi Fırsatı Hakkında</h3> 
        <p>
          Sanayi Fırsatı internet sitesinin amacı ekonominin daraldığı zamanlarda  üreticiler tarafından uygulanan yüksek iskontolara ve 
          düzenlenen kampanyalara, o firmalarla sürekli irtibatı olmayan firmaların ve "maker" topluluklarının da erişebilmelerini sağlamaktır. </p>
          <p>
          Bu iskonto ve kampanyaların kalıcı olarak algılanmaması için sınırlı zaman içinde görülüp kullanılabilen sanayi firsatları şeklinde 
          düzenlenecektir. </p>
          <p>Bu fırsatların süresi dolduktan sonra fiyat veya iskonto oran bilgileri herhangi bir şekilde görülemeyecektir. 
        </p> -->
        <p>
          <%= gettext "Explanation for web site."%>
        </p>
      </div>
    </div>
    <% render CoderjobsWeb.LayoutView, "side.html", assigns %> 
  </div>
</div>