<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :ad, class: "control-label" %>
    <%= text_input f, :ad, class: "form-control" %>
    <%= error_tag f, :ad %>
  </div>

  <div class="form-group">
    <%= label f, :makro, class: "control-label" %>
    <%= checkbox f, :makro, class: "checkbox" %>
    <%= error_tag f, :makro %>
  </div>

  <div class="form-group">
    <%= label f, :mikro, class: "control-label" %>
    <%= checkbox f, :mikro, class: "checkbox" %>
    <%= error_tag f, :mikro %>
  </div>

  <div class="form-group">
    <%= label f, :kilo, class: "control-label" %>
    <%= number_input f, :kilo, class: "form-control" %>
    <%= error_tag f, :kilo %>
  </div>

  <div class="form-group">
    <%= label f, :yer, class: "control-label" %>
    <%= text_input f, :yer, class: "form-control" %>
    <%= error_tag f, :yer %>
  </div>

  <div class="form-group">
    <%= label f, :kilo_fiyat, class: "control-label" %>
    <%= number_input f, :kilo_fiyat, step: "any", class: "form-control" %>
    <%= error_tag f, :kilo_fiyat %>
  </div>

  <div class="form-group">
    <%= label f, :gecerlilik, class: "control-label" %>
    <%= date_select f, :gecerlilik, class: "form-control", default: {2020, 2, 2} %>
    <%= error_tag f, :gecerlilik %>
  </div>

  <div class="form-group">
    <%= submit "Kaydet", class: "btn btn-primary" %>
  </div>
<% end %>
