<h2>Gübre Detayları</h2>

<ul>

  <li>
    <strong>Ad:</strong>
    <%= @gubre.ad %>
  </li>

  <li>
    <strong>Makro:</strong>
    <%= @gubre.makro %>
  </li>

  <li>
    <strong>Mikro:</strong>
    <%= @gubre.mikro %>
  </li>

  <li>
    <strong>Kilo:</strong>
    <%= @gubre.kilo %>
  </li>

  <li>
    <strong>Yer:</strong>
    <%= @gubre.yer %>
  </li>

  <li>
    <strong>Kilo fiyat:</strong>
    <%= @gubre.kilo_fiyat %>
  </li>

  <li>
    <strong>Gecerlilik:</strong>
    <%= @gubre.gecerlilik %>
  </li>

</ul>

<span><%= link "Düzenle", to: gubre_path(@conn, :edit, @gubre) %></span>
<span><%= link "Geri", to: gubre_path(@conn, :index) %></span>
