<h2> <%= gettext "All Deals" %> </h2>

<%= form_for @conn, deal_path(@conn, :all), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "İlan Ara" %>
    <% end %>

<table class="table">
  <thead>
    <tr>
      <th> <%= gettext "Title" %> </th>
      <th><%= gettext "Description"%></th>
      <th><%= gettext "Price"%></th>
      <th><%= gettext "Valid Till"%></th>
      <th><%= gettext "Expired"%></th>
      <th><%= gettext "Url"%></th>
      <th><%= gettext "Deal Owner"%></th>
    
    </tr>
  </thead>
  <tbody>
<%= for deal <- @deals do %>
      <tr>
        <td><%= deal.title %></td>
        <td><%= deal.description %></td>
        <%= if not deal.is_expired do %>
          <td><%= deal.price %></td>
          <td><%= deal.valid %></td>
          <td></td>
        <% else %>
          <td></td>
          <td></td>
          <td> <%= gettext "expired"%></td>
       <% end %>
        <td><%= deal.url %></td>
        <td><%= Indeals.DealCtx.DealActions.deal_owner(deal.user_id) %></td>
      </tr>
  <% end %>
  </tbody>
</table>
