<div class="page">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12 auth-wrapper">
        <div class="card">
          <div class="auth-wrapper--inner">
            <h4>Yeni Hesap Oluşturun</h4>
            <hr />
            <%= form_for @changeset, register_path(@conn, :create), fn f -> %>

              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <span>Hatalı bilgiler girilmiştir.</span>
                </div>
              <% end %>

              <div class="form-group">
                <%= twbs4_text_input_tag f, :name, placeholder: "Adınız" %>
                <%= twbs4_error_tag f, :name %>
              </div>
              <div class="form-group">
                <%= twbs4_text_input_tag f, :username, placeholder: "Kullanıcı Adı" %>
                <%= twbs4_error_tag f, :username %>
              </div>
              <div class="form-group">
                <%= twbs4_text_input_tag f, :email, placeholder: "E-posta", type: "email" %>
                <%= twbs4_error_tag f, :email %>
              </div>
              <div class="form-group">
                <%= twbs4_text_input_tag f, :password, placeholder: "Şifre", type: "password" %>
                <%= twbs4_error_tag f, :password %>
              </div>
              <div class="form-group">
                <%= twbs4_text_input_tag f, :password_confirmation, placeholder: "Şifre Doğrulama", type: "password" %>
                <%= twbs4_error_tag f, :password_confirmation %>
              </div>
              <button type="submit" class="btn btn-primary btn-block btn-lg"> <%= gettext "Register"%> </button>
              <br/>
              <p><a href="/forgot">Şifremi Unuttum</a> or <a href="/login">Bağlan</a></p>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>