<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :cins, class: "control-label" %>
    <%= text_input f, :cins, class: "form-control" %>
    <%= error_tag f, :cins %>
  </div>

  <div class="form-group">
    <%= label f, :marka, class: "control-label" %>
    <%= text_input f, :marka, class: "form-control" %>
    <%= error_tag f, :marka %>
  </div>

  <div class="form-group">
    <%= label f, :model, class: "control-label" %>
    <%= text_input f, :model, class: "form-control" %>
    <%= error_tag f, :model %>
  </div>

  <div class="form-group">
    <%= label f, :özellik, class: "control-label" %>
    <%= text_input f, :özellik, class: "form-control" %>
    <%= error_tag f, :özellik %>
  </div>

  <div class="form-group">
    <%= label f, :yer, class: "control-label" %>
    <%= text_input f, :yer, class: "form-control" %>
    <%= error_tag f, :yer %>
  </div>

  <div class="form-group">
    <%= label f, :fiyat, class: "control-label" %>
    <%= number_input f, :fiyat, class: "form-control" %>
    <%= error_tag f, :fiyat %>
  </div>

  <div class="form-group">
    <%= label f, :gecerlilik, class: "control-label" %>
    <%= date_select f, :gecerlilik, class: "form-control", default: {2020, 2, 2} %>
    <%= error_tag f, :gecerlilik %>
  </div>

  <div class="form-group">
    <%= submit "Kaydet", class: "btn btn-primary" %>
  </div>
<% end %>
