<div class="page">
  <div class="row">
    <div class="col-md-8 left">
      <div class="content-inner">
        <h3> <%= gettext "Contact Us"%> </h3>
     
<!--        <p>  Sanayi Fırsatı hakkındaki görüş ve önerileriniz için. </p> -->
        
<!--
             <%= form_for @changeset, page_path(@conn, :contact_post), fn f -> %>

              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <span>Whoops! There was an error.</span>
                </div>
              <% end %>

            <div class="form-group">
              <%= twbs4_text_input_tag f, :name, placeholder: "Adınız", required: true %>
              <%= twbs4_error_tag f, :name %>
            </div>

              <div class="form-group">
                <%= twbs4_text_input_tag f, :email, placeholder: "E-postanız", type: "email", required: true %>
                <%= twbs4_error_tag f, :email %>
              </div>

              <div class="form-group">
                <%= twbs4_textarea_tag f, :message, placeholder: "Görüşleriniz", required: true, class: "contact-message" %>
                <%= twbs4_error_tag f, :message %>
              </div>

              <button type="submit" class="btn btn-primary btn-block btn-lg">Mesaj Gönder</button>  -->
            <% end %>
        <br />
        <table class="table">
          <tbody>
            <tr>
            <!--
              <td><strong>Adres</strong></td>
              <td>Beytepe Mah. 1804 Sk. No:26 Çankaya/ Ankara</td> 
            -->
            </tr>
            <tr>
              <td><strong>E-posta</strong></td>
              <td>etem.tezcan@rasteda.com</td>
            </tr>
            <tr>
              <td><strong>Telefon</strong></td>
              <td>+905336942436</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <%= render IndealsWeb.LayoutView, "side.html", assigns %>
  </div>
</div>