<div class="page">
  <div class="row">
    <div class="col-md-8 left">
      <div class="jumbotron text-center featured">
        <h1>Sanayi Fırsatına Hoş geldiniz. v 0.2.0 indeals</h1> 
      </div>
      
      <div class="content-inner">
     <%= form_for @conn, deal_path(@conn, :all), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit (gettext "Search Deal") %>
    <% end %>
        <br />
      </div>
    </div>
    
    <%= render IndealsWeb.LayoutView, "side.html", assigns %>

  </div>
</div>
