<div class="page">
  <div class="row">
    <div class="col-md-8 left">
      <div class="content-inner">
        <h3> <%= gettext "Terms and Conditions"%></h3>
        <div id="tgGeneratedTerm" style="display: block;">
          <p>
            Hizmetlerimizi kullandığınız için teşekkür ederiz. </p>
          <p>  Bu hizmetler Beytepe Mah. 1804 Sk. No:26 Çankaya/Ankara adresinde yerleşik Rasteda Elektronik Tasarım ve Ticaret Ltd. Şti (Rasteda) tarafından "Tarım Fırsatı" adıyla verilmektedir.  
          </p>
          <p>Bu internet sitesinde verilen hizmetleri kullanarak bu sayfada tanımlanan kullanım şartlarınızı onayladığınızı kabul etmiş oluyorsunuz. 
             </p>
        </div>
      </div>
    </div>
    <%= render IndealsWeb.LayoutView, "side.html", assigns %>
  </div>
</div>